QuickPay/slab-release-push-action/action.yml
name: 'slab github integration'
description: 'Acces methods to create and update posts on slab'
inputs: 
  repo_name:
    description: 'repository name'
    required: true
  repo_owner:
    description: 'repository owner'
    required: true
  access_token_slab:
    description: 'valid slab api token'
    required: true
  access_token_github:
    description: 'valid github api token'
    required: true
  topic_id:
    description: 'topic in which post is created/updated'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo_name }}
    - ${{ inputs.repo_owner }}
    - ${{ inputs.access_token_slab }}
    - ${{ inputs.access_token_github }}
    - ${{ inputs.topic_id }}

QuickPay/slab-release-push-action/.github/workflows/slab_integration.yml
- name: this workflow creates/updates a post on slab containing release information
  uses: QuickPay/slab-release-push-action@master
  with: 
    repo_name: ${{ github.event.repository.name }}
    repo_owner: ${{ github.repository_owner }}
    access_token_slab: "${{ secrets.SLAB_TOKEN }}"
    access_token_github: "bearer ${{ secrets.GITHUB_TOKEN }}"
    topic_id: "flp57j0d"

QuickPay/slab-release-push-action/.github/workflows/slab_integration.yml
- name: this workflow creates/updates a post on slab containing release information
  uses: QuickPay/slab-release-push-action@main
  with: 
    repo_name: ${{ github.event.repository.name }}
    repo_owner: ${{ github.repository_owner }}
    access_token_slab: "${{ secrets.SLAB_TOKEN }}"
    access_token_github: "bearer ${{ secrets.GITHUB_TOKEN }}"
    topic_id: "2w941vt0"